firoza_project/src/com/google/swing/xml/shopping.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/shopping.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Shoppings SYSTEM "shopping.dtd">

    <Shoppings>
    ...
    </Shoppings>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Shoppings (Kenakata)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Kenakata (name|product)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT product (#PCDATA)>
